# Portal-Inmobiliario

./: Documentacion Final - Proyecto web.md  Documentacion_REST.md  Documentacion_Tres_Buenas_Practicas_REST.docx  InformacionDetallada.md  README.md  README_DOC.txt  Test.java  database.sql  inmobix_db.sql  pom.xml  resumen_proyecto_a4.md  ~$cumentacion_Tres_Buenas_Practicas_REST.docx
.smarttomcat/proyectoweb/conf/: tomcat-users.xml
src/main/java/org/example/proyectoweb/: HelloApplication.java  HelloResource.java
src/main/java/org/example/proyectoweb/bean/: AdminBean.java  AgenteBean.java  AuthBean.java  ConfiguracionBean.java  ConsultaBean.java  ContactoBean.java  DetallePropiedadBean.java  FavoritoBean.java  PagoBean.java  PropiedadBean.java  UsuarioBean.java
src/main/java/org/example/proyectoweb/controller/: AdminServlet.java  AgenteServlet.java  AnalyticsServlet.java  ComparadorServlet.java  ConsultaServlet.java  ContactoServlet.java  FavoritoServlet.java  GaleriaServlet.java  PagoServlet.java  PanelAgenteServlet.java  PropiedadServlet.java  SetupAdminServlet.java  UsuarioServlet.java  WhatsAppServlet.java
src/main/java/org/example/proyectoweb/dao/: AuditoriaDAO.java  ConsultaDAO.java  ContactoDAO.java  EstadisticaDAO.java  FavoritoDAO.java  GaleriaDAO.java  PagoDAO.java  PropiedadDAO.java  UbicacionDAO.java  UsuarioDAO  UsuarioDAO.java  WhatsAppDAO.java
src/main/java/org/example/proyectoweb/dto/: CatalogoDTO.java  ConsultaDTO.java  ContactoDTO.java  EstadisticaDiariaDTO.java  EventoAuditoriaDTO.java  PagoDTO.java  PlanDTO.java  PropiedadDTO.java  PropiedadFotoDTO.java  UbicacionDTO.java  UsuarioDTO.java
src/main/java/org/example/proyectoweb/facade/: AuditoriaFacade.java  ContactoFacade.java  FavoritoFacade.java  PropiedadFacade.java  UbicacionFacade.java  UsuarioFacade.java
src/main/java/org/example/proyectoweb/model/: Contacto.java  Propiedad.java  Usuario.java
src/main/java/org/example/proyectoweb/util/: ConexionDB.java  TestDB.java  (+1 more)
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: confirmacion.xhtml  contacto.xhtml  detalle_propiedad.xhtml  faq.xhtml  index.html  index.jsp  index.xhtml  login.xhtml  nosotros.xhtml  nuevaConsulta.xhtml  planes.xhtml  propiedades.xhtml  registro.xhtml  registro1.jsp  registro2.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml  plantilla_admin.xhtml  plantilla_agente.xhtml  plantilla_auth.xhtml
src/main/webapp/WEB-INF/views/: admin_auditoria.jsp  admin_dashboard.jsp  admin_pagos.jsp  admin_propiedades.jsp  admin_ubicaciones.jsp  admin_usuarios.jsp  analytics.jsp  comparador.jsp  contacto.jsp  detalle_propiedad.jsp  historial_pagos.jsp  login.jsp  mis_favoritos.jsp  pago_formulario.jsp  panel_agente.jsp  perfil.jsp  perfil_agente.jsp  planes.jsp  propiedades.jsp  registro.jsp  registroUsuario.jsp
src/main/webapp/WEB-INF/views/admin/: analytics.jsp  auditoria.jsp  dashboard.jsp  pagos.jsp  propiedades.jsp  ubicaciones.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/agente/: panel.jsp  perfil.jsp  registro.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  footer.xhtml  head.jsp  header.jsp  header.xhtml
src/main/webapp/WEB-INF/views/public/: comparador.jsp  confirmacion.jsp  contacto.jsp  detalle_propiedad.jsp  error.xhtml  login.jsp  nuevaConsulta.jsp  planes.jsp  propiedades.jsp  registroUsuario.jsp
src/main/webapp/WEB-INF/views/usuario/: favoritos.jsp  historial_pagos.jsp  pago_formulario.jsp  perfil.jsp
src/main/webapp/admin/: auditoria.xhtml  dashboard.xhtml  propiedades.xhtml  ubicaciones.xhtml  usuarios.xhtml
src/main/webapp/agente/: panel.xhtml  publicar.xhtml
src/main/webapp/assets/css/: estilosadic.css  styles.css
src/main/webapp/assets/js/: admin.js  analytics.js  detalle_propiedad.js  main.js  propiedades.js  registro.js  tailwind-config.js
src/main/webapp/uploads/propiedades/: .gitkeep
src/main/webapp/usuario/: favoritos.xhtml  perfil.xhtml
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/ROOT/: RELEASE-NOTES.txt
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  runtime-attributes.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
tomcatv10_dweb/apache-tomcat-10.1.57/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
